API_KEY:AIzaSyAeI3lW8VEG5Np2Yho-ByVW8RbsD5vkkCo
AUTH_DOMAIN:e-commerce-20aaf.firebaseapp.com
PROJECT_ID:e-commerce-20aaf
STORAGE_BUCKET:e-commerce-20aaf.appspot.com
MASSAGING_SENDER_ID:585862791198
APP_ID:1:585862791198:web:fd1c5525a8bbadb49f2e0f
MEASUREMENT_ID:G-LLTMJBNLRT